[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/VCR.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/mainMenuMainScript.gd" type="Script" id=2]
[ext_resource path="res://assets/GemSetterOST-00.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("name:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "menuTitle"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("name:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3.5 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ -2.1, 2.1, -2.1 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 480.0
margin_bottom = 272.0

[node name="name" type="Label" parent="."]
margin_left = 112.646
margin_top = 52.7502
margin_right = 372.646
margin_bottom = 91.7502
rect_rotation = -2.1
rect_pivot_offset = Vector2( 130, 20 )
custom_fonts/font = SubResource( 1 )
text = "VitaCubes!"

[node name="splash" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.521569 )
margin_left = 112.646
margin_top = 100.75
margin_right = 360.646
margin_bottom = 116.75
custom_colors/font_color = Color( 0, 0.952941, 0.054902, 1 )
custom_fonts/font = SubResource( 2 )
text = "splash"
align = 1

[node name="Play" type="Button" parent="."]
margin_left = 200.0
margin_top = 136.0
margin_right = 304.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 3 )
text = "Play!"
flat = true
align = 0

[node name="Exit" type="Button" parent="."]
margin_left = 200.0
margin_top = 176.0
margin_right = 304.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 3 )
text = "Exit"
flat = true
align = 0

[node name="version" type="Button" parent="."]
margin_left = 8.0
margin_top = 248.0
margin_right = 64.0
margin_bottom = 264.0
custom_colors/font_color = Color( 1, 1, 1, 0.294118 )
custom_fonts/font = SubResource( 4 )
text = "0"
flat = true
align = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="menu" type="AnimationPlayer" parent="."]
autoplay = "menuTitle"
anims/RESET = SubResource( 5 )
anims/menuTitle = SubResource( 6 )
