[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/VCR.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/mainMenuMainScript.gd" type="Script" id=2]
[ext_resource path="res://assets/GemSetterOST-00.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 480.0
margin_bottom = 272.0

[node name="name" type="Label" parent="."]
margin_left = 216.0
margin_top = 104.0
margin_right = 476.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
text = "VitaCubes!"

[node name="splash" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.521569 )
margin_left = 216.0
margin_top = 152.0
margin_right = 464.0
margin_bottom = 168.0
custom_colors/font_color = Color( 0, 0.952941, 0.054902, 1 )
custom_fonts/font = SubResource( 2 )
text = "splash"
align = 1

[node name="Play" type="Button" parent="."]
margin_left = 16.0
margin_top = 72.0
margin_right = 120.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Play!"
flat = true

[node name="scoreboard" type="Button" parent="."]
margin_left = 24.0
margin_top = 112.0
margin_right = 186.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 3 )
disabled = true
text = "Scoreboard"
flat = true

[node name="Exit" type="Button" parent="."]
margin_left = 8.0
margin_top = 152.0
margin_right = 112.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
text = "Exit"
flat = true

[node name="version" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.258824 )
margin_left = 8.0
margin_top = 248.0
margin_right = 85.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 4 )
text = "version"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
